AppGuiaDoCurso/AppGuiaDoCurso/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaDoCurso.App">
    <Application.Resources>
        <ResourceDictionary>

            <Style x:Key="textoCentralizado" TargetType="Label">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="textoCentralizadoRed" TargetType="Label">
                <Setter Property="TextColor" Value="#AB0209"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="tituloCentralizadoRed" TargetType="Label">
                <Setter Property="TextColor" Value="#AB0209"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style x:Key="botaoVermelho" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#AB0209"/>
                <Setter Property="TextColor" Value="#FFF"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

            <Style x:Key="botaoCinza" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#3E474C"/>
                <Setter Property="TextColor" Value="#FFFFFF"/>
                <Setter Property="CornerRadius" Value="5"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>