AppGuiaDoCurso/AppGuiaDoCurso/Inicial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppGuiaDoCurso.Inicial"
             BackgroundColor="#F3F2F0"
             Title="App Guia do Curso de DS">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">

                
                <Label Text="Olá! Este é o App para guiá-lo pelo Curso Técnico em Desenvolvimento de Sistemas"
                       FontSize="Medium"
                       Style="{StaticResource textoCentralizado}"/>

                <Label Text="O curso tem três módulos e dura um ano e meio. Pensamos em desenvolver este App para explicar o conteúdo"
                       FontSize="Medium"
                       Style="{StaticResource textoCentralizado}"/>

                <Label Text=""/>

                <Image Source="https://cdn.mundodastribos.com/2011/01/ETEC-Jau-SP-Cursos-Enderecos.jpg" Aspect="AspectFit" HeightRequest="125"/>
                <Label Text=""/>


                <Label Text="Este App foi desenvolvido sob a orientação do Prof. Tiago A. Silva (lindo) e da Profa. Nídia Castelli"
                       Style="{StaticResource textoCentralizado}"/>

                <Label Text="" FontSize="Title"/>
                <Label Text="" FontSize="Title"/>
                <Label Text="" FontSize="Title"/>
                <Label Text="" FontSize="Title"/>
                <Label Text="" FontSize="Title"/>
                <Label Text="" FontSize="Title"/>
                <Label Text="" FontSize="Title"/>
                <Label Text="" FontSize="Title"/>

                <Label Text="Em breve este App estará disponível na Play Store para download."
                       TextColor="#AB0209"
                       Style="{StaticResource textoCentralizado}"/>

            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>